[tox]
envlist = py{36}-dj{20,master}

[testenv]
usedevelop = true

commands =
    djmaster: pip install -U https://github.com/django/django/archive/master.tar.gz
    py.test -vv --cov src --strict -r fEsxXw {posargs}

setenv =
    DJANGO_SETTINGS_MODULE=mrs.settings
    DEBUG=1

passenv = CIRCLE_*

deps =
    codecov>=1.4.0
    freezegun
    pytest
    pytest-cov
    pytest-django
    pytest-mock
    pytest-watch
    mock
    django-dbdiff>0.7.1,<0.8

[testenv:qa]
commands =
    flake8 --show-source --exclude migrations,settings --max-complexity=6 --ignore=E305 src
deps =
    flake8
    mccabe
