[tox]
envlist = py{36}-dj{20,master}{,-pg}

[testenv]
usedevelop = true

commands =
    djmaster: pip install -U https://github.com/django/django/archive/master.tar.gz
    py.test -vv --cov src --strict -r fEsxXw src {posargs}

setenv =
    DJANGO_SETTINGS_MODULE=mrs.settings
    DEBUG=1
    pg: DB_ENGINE=django.db.backends.postgresql

passenv = CIRCLE_* DB_*

deps =
    codecov>=1.4.0
    freezegun
    pytest
    pytest-cov
    pytest-django
    pytest-mock
    pytest-watch
    mock
    django-dbdiff>=0.8.1,<0.9
    pg: psycopg2

[coverage:report]
omit = src/*/admin.py

[testenv:qa]
commands =
    flake8 --show-source --exclude migrations,settings --max-complexity=6 --ignore=E305 src
deps =
    flake8
    mccabe

[testenv:docs]
changedir = {toxinidir}
deps = sphinx
commands =
    mkdir -p docs/_static
    sphinx-build -n -W docs/ docs/_build/
whitelist_externals =
    mkdir
