[tox]
envlist = py{36}-dj{20,master}

[testenv]
usedevelop = true

commands =
    djmaster: pip install -U https://github.com/django/django/archive/master.tar.gz
    py.test -vv --cov src --strict -r fEsxXw {posargs}
    codecov --token 16501236-b900-4c13-8f87-594cb6911daa -e $TOXENV

setenv =
    DJANGO_SETTINGS_MODULE=mrs.settings
    DEBUG=1

passenv = CIRCLE_*

deps =
    codecov>=1.4.0
    freezegun
    pytest
    pytest-django
    pytest-cov
    pytest-watch
    mock
    django-dbdiff

[testenv:qa]
commands =
    flake8 --show-source --exclude migrations,settings --max-complexity=6 --ignore=E305 src
deps =
    flake8
    mccabe
