[tox]
envlist = py{36,37}-dj{20,21,master}

[testenv]
usedevelop = true

commands =
    djmaster: pip install -U https://github.com/django/django/archive/master.tar.gz
    py.test --cov src -s -vv --strict -r fEsxXw {posargs:src}

setenv =
    DJANGO_SETTINGS_MODULE=mrs.settings
    DEBUG=1
    WEBPACK_LOADER=webpack_mock
    DB_ENGINE=django.db.backends.postgresql
    DB_NAME=mrs_test
    CI=true

passenv = CIRCLE_* DB_*

deps =
    codecov>=1.4.0
    freezegun
    django-responsediff>=0.7.10,<0.8
    bunch
    pytest
    pytest-cov
    pytest-django
    pytest-mock
    pytest-watch
    mock
    sqlparse
    django-dbdiff>=0.9.2
    psycopg2

[coverage:report]
omit = src/*/admin.py

[testenv:qa]
# ignore: line too long
commands =
    flake8 --show-source --exclude migrations,settings --max-complexity=8 --ignore=E305,E501,W503 src
deps =
    flake8
    mccabe

[testenv:docs]
changedir = {toxinidir}
deps = sphinx
commands =
    mkdir -p docs/_static
    sphinx-build -n -W docs/ docs/_build/
whitelist_externals =
    mkdir
