@import './vars.sass'
@import './mixins.sass'

.carousel--wrapper
  +flex-center()
  background-color: $primary-green

  .CarouselDumb--wrapper
    position: relative

    h3
      font-size: 1.2rem
      font-weight: bold

    .quote-img
      display: flex
      margin: 3rem auto 2rem auto

    .arrow--wrapper
      position: absolute
      top: 50%
      transform: translateY(calc(-50% - 1rem))
      cursor: pointer

      &.next-slide
        right: -2rem

      &.prev-slide
        left: -2rem

        img
          transform: rotateZ(180deg)
          margin-botttom: 0

      img
        width: 1rem

    .carousel
      $height: 18rem
      $height-desktop: 12rem
      width: 70vw
      height: $height!important

      @media (min-width: $desktop-min-width)
        height: $height-desktop!important
        width: 30vw
        min-width: 25rem

      .carousel-item
        +flex-center()
        +flex-column()
        color: black
        height: $height
        text-align: center
        min-height: 10rem
        padding-bottom: 4rem

        @media (min-width: $desktop-min-width)
          min-height: 10rem
          height: $height-desktop

        .citation
          color: white
          font-size: 0.85rem

        .author
          color: $primary-blue
          margin: 0.5rem 0
          font-weight: bold
          font-style: italic
