::-webkit-progress-value, ::-moz-progress-bar
  background: #0dc5b9

.mrsrequest-wizard
  .input-field.file-field
    @import './upload'

.mrs-std-page--wrapper
  background-color: #edf1f3
  padding: 0 15vw
  color: black

  .mrs-std-page
    background-color: white
    display: flex
    flex-direction: column
    padding: 7vw

    h2
      font-size: 2rem
      text-align: center

    p
      text-align: center
