@import './mixins.sass'

.Header--wrapper
  +barlow-condensed-bold()
  $headerHeight: 5rem
  $primaryColor: #ef776f

  background-color: $primaryColor
  height: $headerHeight
  position: fixed
  left: 0
  right: 0
  z-index: 10

  @media (min-width: $desktop-min-width)
    padding: 0 5vw
    position: relative

  @media (min-width: 1300px)
    padding: 0 $desktop-secondary-page-margin

  &.thin
    height: 3rem

    .cnam-logo--wrapper
      display: inherit

    .burger--wrapper
      width: 3rem
      height: 3rem

      .burger
        height: 2rem
        width: 2rem
        top: 0.5rem
        left: 0.5rem

        &.close
          height: 1.5rem
          width: 1.5rem
          top: 0.75rem
          left: 0.75rem

  .mrs-logo--wrapper
    display: flex
    flex: 1
    background-color: white

    &.hidden
      opacity: 0

    .logo-mrs
      height: $headerHeight
      box-sizing: border-box
      padding: 0.5rem

  .cnam-logo--wrapper
    position: absolute
    left: 50%
    transform: translateX(-50%)
    display: none

    .logo-cnam
      height: 4rem

  .burger--wrapper
    display: flex
    justify-content: center
    align-items: center
    width: $headerHeight
    height: $headerHeight
    position: relative

    .burger
      height: 3rem
      width: 3rem
      position: absolute
      transition: opacity 0.1s linear
      top: 1rem
      left: 1rem

      &.close
        height: 2rem
        width: 2rem
        top: 1.5rem
        left: 1.5rem

      &.hidden
        opacity: 0
        pointer-events: none

  .menu-links--wrapper
    $width: 15rem

    display: flex
    flex-direction: column
    position: absolute
    top: 100%
    right: 0
    width: $width
    z-index: 2
    transition: opacity 0.1s linear

    &.hidden
      opacity: 0
      pointer-events: none

    .link
      height: 4rem
      background-color: $primaryColor
      display: flex
      align-items: center
      text-transform: uppercase
      font-size: 1rem
      padding-left: 1rem
      box-sizing: border-box
      font-weight: bold
      border: none

      &:hover, &.active
        background-color: #f7bbb7
        color: $primaryColor



@media screen and (min-width: 992px)
  .Header--wrapper
    $headerHeight: 4rem
    $primaryColor: #ef776f

    // padding: 0rem $desktop-secondary-page-margin
    height: $headerHeight

    &.thin
      $height: 2.3rem
      height: $height
      padding-right: 25vw

      .HeaderFat--wrapper
        justify-content: flex-end

      .mrs-logo--wrapper
        display: none

      .cnam-logo--wrapper
        top: 100%
        left: 10vw

      .menu-links--wrapper
        position: inherit
        flex-direction: row

        .link
          height: $height
          border: none

    .mrs-logo--wrapper
      flex: inherit
      padding-right: 2rem
      display: block

      .logo-mrs
        background-color: white
        height: $headerHeight

    .burger--wrapper
      display: none

      .burger
        display: none

        &.close

        &.hidden

    .menu-links--wrapper
      position: inherit
      flex-direction: row
      width: inherit

      &.hidden
        opacity: 1
        pointer-events: inherit

      .link
        height: $headerHeight
        padding: 0 2rem
        border-right: 2px solid white

        &:hover
          background-color: white
