html, body
  padding: 0
  margin: 0

  .iframe--wrapper
    position: relative

    .hideout
      position: absolute
      bottom: 0
      width: 100%
      height: 3rem
      background-color: #eaeaea
