.hidden
  pointer-events: none
  opacity: 0

//
//  overriding materialize so input
//  doesn't overlap with file list
//
input[type="file"]
  bottom: inherit
  height: 3rem

.file-name, .delete-file
  color: black
  margin-left: 1rem
  cursor: pointer

ul li
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
  margin: 1rem 0
  min-height: 2rem
  padding: 0 1rem

  .file-name, .delete-file
    transition: 0.2s ease-in opacity
    height: 100%
    display: flex
    align-items: center
    border: 0

  .error
    transition: 0.2s ease-in opacity
    height: 100%
    display: flex
    align-items: center
    border: 0
    top: 0
    // see ul li margin
    right: 1rem

  progress
    transition: 0.2s ease-in opacity
    position: absolute
    height: 100%
    width: 100%
    top: 0
    left: 0
    z-index: -1
    background: rgba(0, 0, 0, 0.05)
