$desktop-min-width: 992px

$primary-blue: #537c89
$secondary-blue: #edf1f4
$primary-green: #74be8b
$primary-red: #ef776f

$page-margin-left: 1.5rem
$desktop-page-margin-left: 20vw

$desktop-min-width: 992px
